<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tables</title>
        <meta charset="UTF-8">
        <style>
            body {
                width: 519px;
                height: 591px;
                border: 1px solid black;
            }
            .header{

                    padding-top: 20px;
            }

    .buttons a:link, a:visited {
	background-color: white;
	color: rgb(107, 194, 204);
	padding: 10px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
    font-weight: bold;
    font-size: 10px;
    
	}

	.buttons a:hover, a:active {
	background-color: red;
	color: white;
	align: center;
    display:inline-block;
    border-radius: 8px;
    font-size: 10px;
	}


    .buttons {
        display:inline-block;
        align-items: right;
        float: right;
    }
    .redheading {
        display: inline-block;
        font-size: 20px;
        text-transform: capitalize;
        color: red;
        
    
    }

    .links {
        display: inline-block;
        color:blue;
        font-size: 10px;
    }

    .calendar{
        display:inline-block;
        width: 20%;
    }
    .article{
        display:inline-block;
        width: 80%;
    }
    h1 {
        font-size: 15px;
    }
         
       </style>
	</head>

	<body>
        <div class="header"> 
            <img src= "https://image.pngaaa.com/114/4823114-middle.png" alt="wifi orange logo" width="20" height="15">
            <div class="redheading">most popular stories</div>
            <div class= "links"> What is this? </div>
            <div class="buttons"> 	 
                <a href ="">NOW</a>
                <a href ="l">TODAY</a>
                <a href ="bookmarks.html">THIS WEEK</a>
            
            </div>


        </div>
        <div class= "row">
            <div class="calendar">
                <div class="red">
                    prop it >
                </div>
                <div class="number">
                    11
                </div>
                <div class="grey">
                    drop it >
                </div>
            </div>
            <div class="article">
                <h1> C-Span ranks presidents: Abte still on top, new schoker at the bottom >></h1>
                <p class= "author"></p>
                <p class= "text"></p>
                <p class= "links"></p>

            </div>
        </div>
   
	</body>


</html>

