<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tables</title>
        <meta charset="UTF-8">
        <style>
            body {
            margin: 0;
            background-color: #E8E8CC;
                          
             }
             #page {
                 text-align: left;
                 border-collapse: collapse;
                 margin-left: 10px;
                 }
                  
                 #greeting {
             	font-size:25px;
                font-weight: bold;
                text-transform: capitalize;
                  }
                #News {
                padding-top: 25px;
             	font-size:23px;
                 text-transform: uppercase;
                 
                 text-transform: capitalize;
                  }
                  
                  #Content {
                    border-spacing: 0px;
                    padding-right: 30px;
                  }
                  .articletitle {
                    border-top: 2px solid rgb(82, 156, 226);
                    border-bottom: 2px solid rgb(82, 156, 226);
                    font-size:20px;     
                    font-weight: bold;           
                          }

                    .articledate {
                    border-top: 2px solid rgb(82, 156, 226);
                    border-bottom: 2px solid rgb(82, 156, 226);
                    width:150px;
                    font-style: italic;
                    text-align: right;
                      }

                    a {
                        text-decoration: none;
                    }
                    a:hover {
                        background-color: darkgreen;
                    }

                    #Footer {
                        border-top: 1px solid rgb(82, 156, 226);
                        font-size:15px;  
                    }
                             
            
         
       </style>
	</head>

	<body>
        <table id="page">
            <
        </table>
	
	</body>


</html>

