<!DOCTYPE html>
<html lang="en">
	<head>
		<title> About me</title>
        <meta charset="UTF-8">
        <style>

            body { 
                position:relative;
                width: 60%;
                left: 20%;
                margin:0;
            }
           .w50 {
            float: left;
            
            }


         .heading {
           
             font-size: 30px;
             color:black;
             font-weight: bold;
             padding-top: 10px;
             font-family: Helvetica, sans-serif;

         }
         
         .shorttext{
            padding-top: 10px;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            color:grey;
            line-height: 25px;
         }
         .longtext{
            padding-top: 30px;
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            color:grey;
            line-height: 25px;
         }
         .largeimage {
        float:right;
        width: 49%;
            
        }
        .smallimage {
        float:left;
        width: 15%;
            align
            
        }
        img{
         
    width: 100%; /* or any custom size */
    height: 100%; 
    object-fit: contain;

        }


         .w50{
             width: 50%;
         }
         .gallery {
         
            clear: both;
  


         }

         .gallery img{ 
            
             border: 1px solid rgb(211, 211, 211);
             border-radius: 8px;
             width:90%;
             height:auto;
             margin:0;  
         }

          .icon {
              padding:20px;
              height: 30px;
              float:left;
          }
 

       </style>
	</head>

	<body>
           <div class="w50">
               
               <div class="heading">about me </div>
               <div class="shorttext"> I am a UI designer and front end developer from Sydeny Australia</div>
               <div class="longtext">I am a UI designer and front end developer from Sydeny Australia I am a UI designer and front end developer from Sydeny AustraliaI am a UI designer and front end developer from Sydeny AustraliaI am a UI designer and front end developer from Sydeny Australia
               I am a UI designer and front end developer from Sydeny Australia I am a UI designer and front end developer from Sydeny AustraliaI am a UI designer and front end developer from Sydeny AustraliaI am a UI designer and front end developer from Sydeny Australia</div>
               <div class="icon">
                <img src="https://logojinni.com/image/logos/like%20button%20facebook-725.svg"alt="facebook">
                </div>
                <div class="icon">
                <img src="https://www.pngfind.com/pngs/m/257-2579571_follow-png-twitter-follow-button-icon-transparent-png.png"alt="twitter">
                </div>
            </div>

            </div>
                    <div class=" largeimage">
                
                        <img src="https://www.pngall.com/wp-content/uploads/9/Happy-Minions-PNG-Download-Image.png" >
                    </div>            
                    
                    <div class="gallery">

                        <div class="smallimage">
                        <img src="https://c4.wallpaperflare.com/wallpaper/540/2/523/minions-movies-funny-yellow-wallpaper-preview.jpg" >
                        </div>
                        
                        <div class="smallimage">
                         <img src="https://media.timeout.com/images/101841869/image.jpg" >
                        </div>

                        <div class="smallimage">
                            <img src="https://c4.wallpaperflare.com/wallpaper/540/2/523/minions-movies-funny-yellow-wallpaper-preview.jpg" >
                        </div>
                            <div class="smallimage">
                                <img src="https://media.timeout.com/images/101841869/image.jpg" >
                        </div>
                        <div class="smallimage">
                            <img src="https://c4.wallpaperflare.com/wallpaper/540/2/523/minions-movies-funny-yellow-wallpaper-preview.jpg" >
                        </div>
                        <div class="smallimage">
                            <img src="https://c4.wallpaperflare.com/wallpaper/540/2/523/minions-movies-funny-yellow-wallpaper-preview.jpg" >
                        </div>
       
                   </div>
    </body>


</html>

