<!DOCTYPE html>
<html lang="en">

<head>
	<title>Donato</title>
	<link rel="icon" type="image/x-icon" href="images/ikonele.ico">
	<style>
	nav a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid green;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	}

	nav a:hover, a:active {
	background-color: green;
	color: white;
	align: center;
	}
	h1 {
		text-align: center;
	}
	nav {
		text-align: center;
	}

	main {
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(34, 66, 46);
	text-align: center;
}	
	
	main h1 {
		font-family: Arial, Helvetica, sans-serif;
		color: rgb(34, 66, 46);
	}

	footer a:link {
		  text-decoration: none;
		color: green
	}
	footer {
		color: green;
		font-size: 12px;
		
		bottom:5px;
		text-align: center;
		width: 100%;
	}
</style>

</head>


<body>

	<header>
	<h1><a href ="index.html"><img src="images/logo.png" alt="logotipas"  height="300"></a></h1>
    </header>
	
	<nav>
 	  <a href ="index.html">Home</a>
	  <a href ="galerija.html">Galerija</a>
	  <a href ="bookmarks.html">Bookmarks </a>
	  <a href ="links.html">Links </a>
	  <a href ="../"> Java 34 folderis </a>
	</nav>
	<main>
	  <h1>LABA DIENA</h1>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  <p> LABA DIENA </p>
	  
	 	 
	</main>
	  
	<footer>
  
    <p>Author: Donatas &reg; +37061111111<a href="mailto:donatas.balynas@balticinstitute.onmicrosoft.com">  donatas.balynas@balticinstitute.onmicrosoft.com</a> Vilnius</p>
  
	</footer>
</body>
</html>