<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tables</title>
        <meta charset="UTF-8">
        <style>
            body {
            margin: 0;
            background-color: #E8E8CC;
                          
             }
             #page {
                 text-align: left;
                 border-collapse: collapse;
                 margin-left: 10px;
                 }
                  
                 #greeting {
             	font-size:25px;
                font-weight: bold;
                text-transform: capitalize;
                  }
                #News {
                padding-top: 25px;
             	font-size:23px;
                 text-transform: uppercase;
                 
                 text-transform: capitalize;
                  }
                  
                  #Content {
                    border-spacing: 0px;
                    padding-right: 30px;
                  }
                  .articletitle {
                    border-top: 2px solid rgb(82, 156, 226);
                    border-bottom: 2px solid rgb(82, 156, 226);
                    font-size:20px;     
                    font-weight: bold;           
                          }

                    .articledate {
                    border-top: 2px solid rgb(82, 156, 226);
                    border-bottom: 2px solid rgb(82, 156, 226);
                    width:150px;
                    font-style: italic;
                    text-align: right;
                      }

                    a {
                        text-decoration: none;
                    }
                    a:hover {
                        background-color: darkgreen;
                    }

                    #Footer {
                        border-top: 1px solid rgb(82, 156, 226);
                        font-size:15px;  
                    }
                             
            
         
       </style>
	</head>

	<body>
        <table id="page">
            <tr>
                <td id="greeting" colspan="2"> new site</td>
            </tr>
            <tr>
                <td id="News" >
                news
                </td>
                
            </tr>
            <tr>
                <td>
                <table id="Content" >
                    
                    <tr >
                    <td class="articletitle">
                	    News Articale Name
                    </td>
                    <td class="articledate" >  
                        January 1st, 2022</td>
                
                    </tr >

                    <td colspan="2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="">Lorem Ipsum </a>has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                    <p>Lorem Ipsum is simply dummy text of the printiindustry. Lorem Ipsum has beext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                    <p>Lorem Ipsum is simply dumesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                       
                    </td>
                    <tr >
                        <td class="articletitle">
                            News Articale Name
                        </td>
                        <td class="articledate" >  
                            January 1st, 2022</td>
                    
                        </tr >
    
                        <td colspan="2">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="">Lorem Ipsum </a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                        <p>Lorem Ipsum is simply dummy text of the printiindustry. Lorem Ipsum has beext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                        <p>Lorem Ipsum is simply dumesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                           
                        </td>
                        <tr >
                            <td class="articletitle">
                                News Articale Name
                            </td>
                            <td class="articledate" >  
                                January 1st, 2022</td>
                            </tr >
        
                            <td colspan="2">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="">Lorem Ipsum </a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                            <p>Lorem Ipsum is simply dummy text of the printiindustry. Lorem Ipsum has beext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                            <p>Lorem Ipsum is simply dumesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                               
                            </td> 	    
              
                  
             
             
                
                </table>
                
                 </td>
            </tr>
                 
            <tr>
                <td id="Footer" colspan="" >Copy right@2022 2222</td>
            </tr>
        </table>
	
	</body>


</html>

