<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tables</title>
        <meta charset="UTF-8">
        <style>
            
            body { margin: 0;
                background-color: rgb(222, 235, 238);
            
             } 
                .page {
                 
                 table-layout: auto;
                 text-align: left;
                 padding-right:15px;
                 padding-left:5px;
                 }
                  
                 .greeting {
             	font-size:25px;
                font-weight: bold;
                text-transform: capitalize;
                
                  }
                .News {
                border-bottom: 2px solid rgb(82, 156, 226);
                padding-top: 25px;
             	font-size:23px;
                 text-transform: uppercase;
                 text-transform: capitalize;
                 font-size:25px;
                    font-weight: bold;
                          
  }
                  
              
                  
                       
                    
                  .articlerow {
                    
                    border-bottom: 2px solid rgb(82, 156, 226);
                    width:100% ;  
                    padding: 0;

             }
                    .articletitle {
                    font-size:21px;
                    font-weight: bold;
                    display:inline-block;
                    width:80%

                      }
                    .articledate {
                
                    font-style: italic;
                    display:inline-block;
                    text-align: right;
                    width:15%  ;
                    
                      }

                    a {
                        text-decoration: none;
                    }
                    a:hover {
                        background-color: darkgreen;
                    }

                    .Footer {
                        
                        border-top: 1px solid rgb(82, 156, 226);
                        font-size:15px;  
                        width:100%;
                    }
                            
                    
            
                    .td { 
                        
                        width:100%;
                        
                         
                    }       
                    .paragraph{ 
                        
                        width:100%;
                        padding-bottom:10px;
                        
                         
                    }        

         
       </style>
	</head>

	<body>
        <div class="page">
            <div class="tr">
                <div class="td" id="greeting" colspan="2"> Simple new site</div>
            </div>
            <div class="tr">
                <div class="News" >
                news
                </div>
                
            </div>
                              
                    <div class="articlerow">
                        <div class="articletitle" >News Articale Name</div>
                        <div class="articledate"  >1st , January 2022 </div>
                      
                    </div>

                    <div class="tr" >
                        <div class="paragraph"  > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in posuere diam. Nullam feugiat cursus nibh in cursus. Mauris scelerisque, felis at pellentesque congue, dui risus rhoncus nulla, at dapibus tortor lorem eget metus. Nullam sollicitudin fermentum leo, non pellentesque magna facilisis a. Donec vel laoreet arcu, eget efficitur libero. Duis commodo, elit blandit dapibus scelerisque, ante justo ullamcorper libero, sit amet faucibus tellus dolor ut ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ultrices, ligula pellentesque venenatis dictum, lacus ante ullamcorper ex, id dictum tellus felis a odio.</div>
                        <div class="paragraph"  >consectetur adipiscing elit. Proin lit. Proin euismod tortor massa, eu lit. Proin euismod tortor massa, eueuismod tortor massa, eu pellentesque risus aliquet at. Vivamus in consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in </div>
                        <div class="paragraph"  >consectetur adipiscing elit. Proin lit. Proin euismod tortor massa, eu lit. Proin euismod tortor massa, eueuismod tortor massa, eu pellentesque risus aliquet at. Vivamus in consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in </div>
                   
                    </div>
                    <div class="articlerow">
                        <div class="articletitle" >News Articale Name</div>
                        <div class="articledate"  >1st , January 2022 </div>
                      
                    </div>

                    <div class="tr" >
                        <div class="paragraph"  > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in posuere diam. Nullam feugiat cursus nibh in cursus. Mauris scelerisque, felis at pellentesque congue, dui risus rhoncus nulla, at dapibus tortor lorem eget metus. Nullam sollicitudin fermentum leo, non pellentesque magna facilisis a. Donec vel laoreet arcu, eget efficitur libero. Duis commodo, elit blandit dapibus scelerisque, ante justo ullamcorper libero, sit amet faucibus tellus dolor ut ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ultrices, ligula pellentesque venenatis dictum, lacus ante ullamcorper ex, id dictum tellus felis a odio.</div>
                        <div class="paragraph"  >consectetur adipiscing elit. Proin lit. Proin euismod tortor massa, eu lit. Proin euismod tortor massa, eueuismod tortor massa, eu pellentesque risus aliquet at. Vivamus in consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in </div>
                        <div class="paragraph"  >consectetur adipiscing elit. Proin lit. Proin euismod tortor massa, eu lit. Proin euismod tortor massa, eueuismod tortor massa, eu pellentesque risus aliquet at. Vivamus in consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in </div>
                   
                    </div>
                    <div class="articlerow">
                        <div class="articletitle" >News Articale Name</div>
                        <div class="articledate"  >1st , January 2022 </div>
                      
                    </div>

                    <div class="tr" >
                        <div class="paragraph"  > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in posuere diam. Nullam feugiat cursus nibh in cursus. Mauris scelerisque, felis at pellentesque congue, dui risus rhoncus nulla, at dapibus tortor lorem eget metus. Nullam sollicitudin fermentum leo, non pellentesque magna facilisis a. Donec vel laoreet arcu, eget efficitur libero. Duis commodo, elit blandit dapibus scelerisque, ante justo ullamcorper libero, sit amet faucibus tellus dolor ut ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ultrices, ligula pellentesque venenatis dictum, lacus ante ullamcorper ex, id dictum tellus felis a odio.</div>
                        <div class="paragraph"  >consectetur adipiscing elit. Proin lit. Proin euismod tortor massa, eu lit. Proin euismod tortor massa, eueuismod tortor massa, eu pellentesque risus aliquet at. Vivamus in consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in </div>
                        <div class="paragraph"  >consectetur adipiscing elit. Proin lit. Proin euismod tortor massa, eu lit. Proin euismod tortor massa, eueuismod tortor massa, eu pellentesque risus aliquet at. Vivamus in consectetur adipiscing elit. Proin euismod tortor massa, eu pellentesque risus aliquet at. Vivamus in </div>
                   
                    </div>
                    

            <div class="tr">

                <div class="Footer" >Copy right@2022 2222</div>

            </div>
        </div>
	
	</body>


</html>

