<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tables</title>
        <meta charset="UTF-8">
        <style>
            body {
            margin: 0;
            height: 100%;
            background-color: #E8E8CC;
                          
             }
             #page {
                 width: 100%;
                 text-align: center;
                 border-collapse: collapse;
                 height: 100vh;
                 
                  }
         

            #Logo {
            background-color: #FFCC1D;
           
            padding: 30px;
           
            }
            #menu {
            background-color: #E8E8CC;
       
            }
            
            #menu li {  
             
                display: inline-block;
                width: 100px;
                padding: 5px;
                background-color: #FFCC1D;
            }
            #menu li:hover {  
                
                display: inline-block;
                width: 100px;
                padding: 5px;
                background-color: #0B4619;
            }
           #Content { 
               border-collapse: collapse;
             
               
             }
           #Content td {
            
            background-color: #E8E8CC;
            width: 15%;
            padding: 10px;
                      
            }
            #Content td p {
                text-align: justify;
            }
            #Content td:hover {
            background-color:  #FFCC1D;
            }

            #Footer {
            background-color: #0B4619;
            padding: 30px;
            
            
            }

        </style>
	</head>

	<body>
        <table id="page">
            <tr>
                <td id="Logo" colspan="3">Header</td>
            </tr>
            <tr>
                <td id="menu" >
                <ul>
                    <li>Vienas</li>    
                    <li>Du</li>    
                    <li>Trys</li>    
                    <li>Keturi</li>    
                    <li>Penki</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td>
                <table id="Content" >
                    <td >
                        <h1> 0 What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                    
                    </td>
                    <td >
                        <h1>  2 What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                    
                    </td>
                    <td >
                        <h1>  3 What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                    
                    </td>
                    <td >
                        <h1>  4 What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                    
                    </td>
                    <td >
                        <h1>  5 What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                    
                    </td>
                </table>    
            </td>
            </tr>
                 
            <tr>
                <td id="Footer" colspan="" >Footer</td>
            </tr>
        </table>
	
	</body>


</html>
